{
	"name": "SDZFRV.1",
	"texture": "Default texture.png",
	"texture_size": [ 16, 16 ],
	"parts": [
		{
			"name": "Mouth",
			"position": [ 0, 1, 4.01 ],
			"show_position": 1,
			"bend": {
				"offset": 0,
				"part": "lower",
				"axis": "x",
				"direction_min": -2,
				"direction_max": 2
			},
			"parts": [
				{
					"name": "Right_Side",
					"depth": -2,
					"color_alpha": 0.01,
					"position": [ 0, 0, 0 ],
					"rotation": [ 90, 90, 0 ],
					"lock_bend": 0,
					"bend": {
						"offset": -0.5,
						"size": 1.01,
						"inherit_bend": 1,
						"part": "lower",
						"axis": "x",
						"direction_min": -2,
						"direction_max": 2
					},
					"shapes": [
						{
							"type": "plane",
							"from": [ -0.5, -1, 0 ],
							"to": [ 0.5, 0, 0 ],
							"uv": [ 0, 0 ],
							"rotation": [ 0, -90, 0 ],
							"scale": [ 0.125, 1, 1 ]
						}
					],
					"parts": [
						{
							"name": "Right_Side_2",
							"depth": -2,
							"position": [ 0, -1, 0 ],
							"bend": {
								"offset": -0.5,
								"size": 1.01,
								"inherit_bend": 1,
								"part": "lower",
								"axis": "x",
								"direction_min": -2,
								"direction_max": 2
							},
							"shapes": [
								{
									"type": "plane",
									"from": [ -0.5, -1, 0 ],
									"to": [ 0.5, 0, 0 ],
									"uv": [ 0, 0 ],
									"rotation": [ 0, -90, 0 ],
									"scale": [ 0.125, 1, 1 ]
								}
							],
							"parts": [
								{
									"name": "Right_Side_3",
									"depth": -2,
									"position": [ 0, -1, 0 ],
									"bend": {
										"offset": -0.5,
										"size": 1.01,
										"inherit_bend": 1,
										"part": "lower",
										"axis": "x",
										"direction_min": -2,
										"direction_max": 2
									},
									"shapes": [
										{
											"type": "plane",
											"from": [ -0.5, -1, 0 ],
											"to": [ 0.5, 0, 0 ],
											"uv": [ 0, 0 ],
											"rotation": [ 0, -90, 0 ],
											"scale": [ 0.125, 1, 1 ]
										}
									],
									"parts": [
										{
											"name": "Right_Side_4",
											"depth": -2,
											"position": [ 0, -1, 0 ],
											"bend": {
												"offset": -0.5,
												"size": 1.01,
												"inherit_bend": 1,
												"part": "lower",
												"axis": "x",
												"direction_min": -2,
												"direction_max": 2
											},
											"shapes": [
												{
													"type": "plane",
													"from": [ -0.5, -1, 0 ],
													"to": [ 0.5, 0, 0 ],
													"uv": [ 0, 0 ],
													"rotation": [ 0, -90, 0 ],
													"scale": [ 0.125, 1, 1 ]
												}
											]
										}
									]
								}
							]
						}
					]
				},
				{
					"name": "Left_Side",
					"depth": -2,
					"color_alpha": 0.01,
					"position": [ 0, 0, 0 ],
					"rotation": [ 90, -90, 0 ],
					"lock_bend": 0,
					"bend": {
						"offset": -0.5,
						"size": 1.01,
						"inherit_bend": 1,
						"part": "lower",
						"axis": "x",
						"direction_min": -2,
						"direction_max": 2
					},
					"shapes": [
						{
							"type": "plane",
							"from": [ -0.5, -1, 0 ],
							"to": [ 0.5, 0, 0 ],
							"uv": [ 0, 0 ],
							"rotation": [ 0, -90, 0 ],
							"scale": [ 0.125, 1, 1 ]
						}
					],
					"parts": [
						{
							"name": "Left_Side_2",
							"depth": -2,
							"position": [ 0, -1, 0 ],
							"bend": {
								"offset": -0.5,
								"size": 1.01,
								"inherit_bend": 1,
								"part": "lower",
								"axis": "x",
								"direction_min": -2,
								"direction_max": 2
							},
							"shapes": [
								{
									"type": "plane",
									"from": [ -0.5, -1, 0 ],
									"to": [ 0.5, 0, 0 ],
									"uv": [ 0, 0 ],
									"rotation": [ 0, -90, 0 ],
									"scale": [ 0.125, 1, 1 ]
								}
							],
							"parts": [
								{
									"name": "Left_Side_3",
									"depth": -2,
									"position": [ 0, -1, 0 ],
									"bend": {
										"offset": -0.5,
										"size": 1.01,
										"inherit_bend": 1,
										"part": "lower",
										"axis": "x",
										"direction_min": -2,
										"direction_max": 2
									},
									"shapes": [
										{
											"type": "plane",
											"from": [ -0.5, -1, 0 ],
											"to": [ 0.5, 0, 0 ],
											"uv": [ 0, 0 ],
											"rotation": [ 0, -90, 0 ],
											"scale": [ 0.125, 1, 1 ]
										}
									],
									"parts": [
										{
											"name": "Left_Side_4",
											"depth": -2,
											"position": [ 0, -1, 0 ],
											"bend": {
												"offset": -0.5,
												"size": 1.01,
												"inherit_bend": 1,
												"part": "lower",
												"axis": "x",
												"direction_min": -2,
												"direction_max": 2
											},
											"shapes": [
												{
													"type": "plane",
													"from": [ -0.5, -1, 0 ],
													"to": [ 0.5, 0, 0 ],
													"uv": [ 0, 0 ],
													"rotation": [ 0, -90, 0 ],
													"scale": [ 0.125, 1, 1 ]
												}
											]
										}
									]
								}
							]
						}
					]
				},
				{
					"name": "Top_Teeth_Origin",
					"depth": -4,
					"color_inherit": 0,
					"position": [ 0, 0.0625, -0.25 ],
					"lock_bend": 0,
					"parts": [
						{
							"name": "Top_Teeth_Position",
							"depth": -4,
							"position": [ 0, -0.125, 0 ],
							"show_position": 1,
							"shapes": [
								{
									"type": "block",
									"from": [ -0.5, 0, -0.25 ],
									"to": [ 0.5, 1, 0 ],
									"uv": [ 0.25, 0.25 ],
									"position": [ -2.5, 0, 0 ],
									"scale": [ 0.975, 0.5, 1 ]
								},
								{
									"type": "block",
									"from": [ -0.5, 0, -0.25 ],
									"to": [ 0.5, 1, 0 ],
									"uv": [ 0.25, 0.25 ],
									"position": [ -1.5, 0, 0 ],
									"scale": [ 0.975, 0.5, 1 ]
								},
								{
									"type": "block",
									"from": [ -0.5, 0, -0.25 ],
									"to": [ 0.5, 1, 0 ],
									"uv": [ 0.25, 0.25 ],
									"position": [ -0.5, 0, 0 ],
									"scale": [ 0.975, 0.5, 1 ]
								},
								{
									"type": "block",
									"from": [ -0.5, 0, -0.25 ],
									"to": [ 0.5, 1, 0 ],
									"uv": [ 0.25, 0.25 ],
									"position": [ 0.5, 0, 0 ],
									"scale": [ 0.975, 0.5, 1 ]
								},
								{
									"type": "block",
									"from": [ -0.5, 0, -0.25 ],
									"to": [ 0.5, 1, 0 ],
									"uv": [ 0.25, 0.25 ],
									"position": [ 1.5, 0, 0 ],
									"scale": [ 0.975, 0.5, 1 ]
								},
								{
									"type": "block",
									"from": [ -0.5, 0, -0.25 ],
									"to": [ 0.5, 1, 0 ],
									"uv": [ 0.25, 0.25 ],
									"position": [ 2.5, 0, 0 ],
									"scale": [ 0.975, 0.5, 1 ]
								}
							],
							"parts": [
								{
									"name": "Top_Gaps_(toggle)",
									"depth": -4,
									"position": [ 0, 0, 0 ],
									"shapes": [
										{
											"type": "block",
											"from": [ -3, 0, -0.25 ],
											"to": [ 3, 0.5, 0 ],
											"uv": [ 0.25, 0.25 ]
										}
									]
								}
							]
						}
					]
				},
				{
					"name": "Bottom_Teeth_Origin",
					"depth": -4,
					"color_inherit": 0,
					"position": [ 0, -0.0625, -0.25 ],
					"lock_bend": 0,
					"parts": [
						{
							"name": "Bottom_Teeth_Position",
							"depth": -4,
							"position": [ 0, 0.125, 0 ],
							"show_position": 1,
							"shapes": [
								{
									"type": "block",
									"from": [ -0.5, -1, -0.25 ],
									"to": [ 0.5, 0, 0 ],
									"uv": [ 0.25, 0.25 ],
									"position": [ -2.5, 0, 0 ],
									"scale": [ 0.975, 0.5, 1 ]
								},
								{
									"type": "block",
									"from": [ -0.5, -1, -0.25 ],
									"to": [ 0.5, 0, 0 ],
									"uv": [ 0.25, 0.25 ],
									"position": [ -1.5, 0, 0 ],
									"scale": [ 0.975, 0.5, 1 ]
								},
								{
									"type": "block",
									"from": [ -0.5, -1, -0.25 ],
									"to": [ 0.5, 0, 0 ],
									"uv": [ 0.25, 0.25 ],
									"position": [ -0.5, 0, 0 ],
									"scale": [ 0.975, 0.5, 1 ]
								},
								{
									"type": "block",
									"from": [ -0.5, -1, -0.25 ],
									"to": [ 0.5, 0, 0 ],
									"uv": [ 0.25, 0.25 ],
									"position": [ 0.5, 0, 0 ],
									"scale": [ 0.975, 0.5, 1 ]
								},
								{
									"type": "block",
									"from": [ -0.5, -1, -0.25 ],
									"to": [ 0.5, 0, 0 ],
									"uv": [ 0.25, 0.25 ],
									"position": [ 1.5, 0, 0 ],
									"scale": [ 0.975, 0.5, 1 ]
								},
								{
									"type": "block",
									"from": [ -0.5, -1, -0.25 ],
									"to": [ 0.5, 0, 0 ],
									"uv": [ 0.25, 0.25 ],
									"position": [ 2.5, 0, 0 ],
									"scale": [ 0.975, 0.5, 1 ]
								}
							],
							"parts": [
								{
									"name": "Bottom_Gaps_(toggle)",
									"depth": -4,
									"position": [ 0, 0, 0 ],
									"shapes": [
										{
											"type": "block",
											"from": [ -3, -0.5, -0.25 ],
											"to": [ 3, 0, 0 ],
											"uv": [ 0.25, 0.25 ]
										}
									]
								}
							]
						}
					]
				},
				{
					"name": "Smooth_Mouth",
					"depth": -4,
					"position": [ 0, 0, -0.01 ],
					"lock_bend": 0,
					"bend": {
						"offset": 0,
						"inherit_bend": 1,
						"part": "lower",
						"axis": "x",
						"direction_min": -2,
						"direction_max": 2
					},
					"parts": [
						{
							"name": "Top_Right_Part_1",
							"depth": -4,
							"position": [ 0, 0.0625, 0 ],
							"rotation": [ -90, -90, 0 ],
							"lock_bend": 0,
							"bend": {
								"offset": -0.5,
								"size": 1.01,
								"inherit_bend": 1,
								"part": "lower",
								"axis": "x",
								"direction_min": -3,
								"direction_max": 3,
								"invert": true
							},
							"shapes": [
								{
									"type": "block",
									"from": [ -0.25, -1, 0 ],
									"to": [ 0, 0, 0.125 ],
									"uv": [ 0.25, 0.25 ],
									"scale": [ 1, 1, 0.5 ]
								}
							],
							"parts": [
								{
									"name": "Top_Right_Part_2",
									"depth": -4,
									"position": [ 0, -1, 0 ],
									"bend": {
										"offset": -0.5,
										"size": 1.01,
										"inherit_bend": 1,
										"part": "lower",
										"axis": "x",
										"direction_min": -3,
										"direction_max": 3,
										"invert": true
									},
									"shapes": [
										{
											"type": "block",
											"from": [ -0.25, -1, 0 ],
											"to": [ 0, 0, 0.125 ],
											"uv": [ 0.25, 0.25 ],
											"scale": [ 1, 1, 0.5 ]
										}
									],
									"parts": [
										{
											"name": "Top_Right_Part_3",
											"depth": -4,
											"position": [ 0, -1, 0 ],
											"bend": {
												"offset": -0.5,
												"size": 1.01,
												"inherit_bend": 1,
												"part": "lower",
												"axis": "x",
												"direction_min": -3,
												"direction_max": 3,
												"invert": true
											},
											"shapes": [
												{
													"type": "block",
													"from": [ -0.25, -1, 0 ],
													"to": [ 0, 0, 0.125 ],
													"uv": [ 0.25, 0.25 ],
													"scale": [ 1, 1, 0.5 ]
												}
											],
											"parts": [
												{
													"name": "Top_Right_Part_4",
													"depth": -4,
													"position": [ 0, -1, 0 ],
													"bend": {
														"offset": -0.625,
														"size": 1.26,
														"inherit_bend": 1,
														"part": "lower",
														"axis": "x",
														"direction_min": -3,
														"direction_max": 3,
														"invert": true
													},
													"shapes": [
														{
															"type": "block",
															"from": [ -0.25, -1, 0 ],
															"to": [ 0, 0, 0.15 ],
															"uv": [ 0.25, 0.25 ],
															"scale": [ 1, 1.25, 0.5 ]
														}
													]
												}
											]
										}
									]
								}
							]
						},
						{
							"name": "Top_Left_Part_1",
							"depth": -4,
							"position": [ 0, 0.0625, 0 ],
							"rotation": [ -90, 90, 0 ],
							"lock_bend": 0,
							"bend": {
								"offset": -0.5,
								"size": 1.01,
								"inherit_bend": 1,
								"part": "lower",
								"axis": "x",
								"direction_min": -3,
								"direction_max": 3,
								"invert": true
							},
							"shapes": [
								{
									"type": "block",
									"from": [ 0, -1, 0 ],
									"to": [ 0.25, 0, 0.125 ],
									"uv": [ 0.25, 0.25 ],
									"scale": [ 1, 1, 0.5 ]
								}
							],
							"parts": [
								{
									"name": "Top_Left_Part_2",
									"depth": -4,
									"position": [ 0, -1, 0 ],
									"bend": {
										"offset": -0.5,
										"size": 1.01,
										"inherit_bend": 1,
										"part": "lower",
										"axis": "x",
										"direction_min": -3,
										"direction_max": 3,
										"invert": true
									},
									"shapes": [
										{
											"type": "block",
											"from": [ 0, -1, 0 ],
											"to": [ 0.25, 0, 0.125 ],
											"uv": [ 0.25, 0.25 ],
											"scale": [ 1, 1, 0.5 ]
										}
									],
									"parts": [
										{
											"name": "Top_Left_Part_3",
											"depth": -4,
											"position": [ 0, -1, 0 ],
											"bend": {
												"offset": -0.5,
												"size": 1.01,
												"inherit_bend": 1,
												"part": "lower",
												"axis": "x",
												"direction_min": -3,
												"direction_max": 3,
												"invert": true
											},
											"shapes": [
												{
													"type": "block",
													"from": [ 0, -1, 0 ],
													"to": [ 0.25, 0, 0.125 ],
													"uv": [ 0.25, 0.25 ],
													"scale": [ 1, 1, 0.5 ]
												}
											],
											"parts": [
												{
													"name": "Top_Left_Part_4",
													"depth": -4,
													"position": [ 0, -1, 0 ],
													"bend": {
														"offset": -0.625,
														"size": 1.26,
														"inherit_bend": 1,
														"part": "lower",
														"axis": "x",
														"direction_min": -3,
														"direction_max": 3,
														"invert": true
													},
													"shapes": [
														{
															"type": "block",
															"from": [ 0, -1, 0 ],
															"to": [ 0.25, 0, 0.15 ],
															"uv": [ 0.25, 0.25 ],
															"scale": [ 1, 1.25, 0.5 ]
														}
													]
												}
											]
										}
									]
								}
							]
						},
						{
							"name": "Bottom_Right_Part_1",
							"depth": -4,
							"position": [ 0, -0.0625, 0 ],
							"rotation": [ -90, -90, 0 ],
							"lock_bend": 0,
							"bend": {
								"offset": -0.5,
								"size": 1.01,
								"inherit_bend": 1,
								"part": "lower",
								"axis": "x",
								"direction_min": -3,
								"direction_max": 3,
								"invert": true
							},
							"shapes": [
								{
									"type": "block",
									"from": [ -0.25, -1, -0.125 ],
									"to": [ 0, 0, 0 ],
									"uv": [ 0.25, 0.25 ],
									"scale": [ 1, 1, 0.5 ]
								}
							],
							"parts": [
								{
									"name": "Bottom_Right_Part_2",
									"depth": -4,
									"position": [ 0, -1, 0 ],
									"bend": {
										"offset": -0.5,
										"size": 1.01,
										"inherit_bend": 1,
										"part": "lower",
										"axis": "x",
										"direction_min": -3,
										"direction_max": 3,
										"invert": true
									},
									"shapes": [
										{
											"type": "block",
											"from": [ -0.25, -1, -0.125 ],
											"to": [ 0, 0, 0 ],
											"uv": [ 0.25, 0.25 ],
											"scale": [ 1, 1, 0.5 ]
										}
									],
									"parts": [
										{
											"name": "Bottom_Right_Part_3",
											"depth": -4,
											"position": [ 0, -1, 0 ],
											"bend": {
												"offset": -0.5,
												"size": 1.01,
												"inherit_bend": 1,
												"part": "lower",
												"axis": "x",
												"direction_min": -3,
												"direction_max": 3,
												"invert": true
											},
											"shapes": [
												{
													"type": "block",
													"from": [ -0.25, -1, -0.125 ],
													"to": [ 0, 0, 0 ],
													"uv": [ 0.25, 0.25 ],
													"scale": [ 1, 1, 0.5 ]
												}
											],
											"parts": [
												{
													"name": "Bottom_Right_Part_4",
													"depth": -4,
													"position": [ 0, -1, 0 ],
													"bend": {
														"offset": -0.625,
														"size": 1.26,
														"inherit_bend": 1,
														"part": "lower",
														"axis": "x",
														"direction_min": -3,
														"direction_max": 3,
														"invert": true
													},
													"shapes": [
														{
															"type": "block",
															"from": [ -0.25, -1, -0.15 ],
															"to": [ 0, 0, 0 ],
															"uv": [ 0.25, 0.25 ],
															"scale": [ 1, 1.25, 0.5 ]
														}
													]
												}
											]
										}
									]
								}
							]
						},
						{
							"name": "Bottom_Left_Part_1",
							"depth": -4,
							"position": [ 0, -0.0625, 0 ],
							"rotation": [ -90, 90, 0 ],
							"lock_bend": 0,
							"bend": {
								"offset": -0.5,
								"size": 1.01,
								"inherit_bend": 1,
								"part": "lower",
								"axis": "x",
								"direction_min": -3,
								"direction_max": 3,
								"invert": true
							},
							"shapes": [
								{
									"type": "block",
									"from": [ 0, -1, -0.125 ],
									"to": [ 0.25, 0, 0 ],
									"uv": [ 0.25, 0.25 ],
									"scale": [ 1, 1, 0.5 ]
								}
							],
							"parts": [
								{
									"name": "Bottom_Left_Part_2",
									"depth": -4,
									"position": [ 0, -1, 0 ],
									"bend": {
										"offset": -0.5,
										"size": 1.01,
										"inherit_bend": 1,
										"part": "lower",
										"axis": "x",
										"direction_min": -3,
										"direction_max": 3,
										"invert": true
									},
									"shapes": [
										{
											"type": "block",
											"from": [ 0, -1, -0.125 ],
											"to": [ 0.25, 0, 0 ],
											"uv": [ 0.25, 0.25 ],
											"scale": [ 1, 1, 0.5 ]
										}
									],
									"parts": [
										{
											"name": "Bottom_Left_Part_3",
											"depth": -4,
											"position": [ 0, -1, 0 ],
											"bend": {
												"offset": -0.5,
												"size": 1.01,
												"inherit_bend": 1,
												"part": "lower",
												"axis": "x",
												"direction_min": -3,
												"direction_max": 3,
												"invert": true
											},
											"shapes": [
												{
													"type": "block",
													"from": [ 0, -1, -0.125 ],
													"to": [ 0.25, 0, 0 ],
													"uv": [ 0.25, 0.25 ],
													"scale": [ 1, 1, 0.5 ]
												}
											],
											"parts": [
												{
													"name": "Bottom_Left_Part_4",
													"depth": -4,
													"position": [ 0, -1, 0 ],
													"bend": {
														"offset": -0.625,
														"size": 1.26,
														"inherit_bend": 1,
														"part": "lower",
														"axis": "x",
														"direction_min": -3,
														"direction_max": 3,
														"invert": true
													},
													"shapes": [
														{
															"type": "block",
															"from": [ 0, -1, -0.15 ],
															"to": [ 0.25, 0, 0 ],
															"uv": [ 0.25, 0.25 ],
															"scale": [ 1, 1.25, 0.5 ]
														}
													]
												}
											]
										}
									]
								}
							]
						}
					]
				}
			]
		},
		{
			"name": "Eyes",
			"depth": -6,
			"position": [ 0, 2, 4.01 ],
			"show_position": 1,
			"parts": [
				{
					"name": "Right_Eye",
					"depth": -6,
					"color_alpha": 0.01,
					"position": [ -2, 0, 0 ],
					"show_position": 1,
					"shapes": [
						{
							"type": "plane",
							"from": [ -1, 0, 0 ],
							"to": [ 1, 2, 0 ],
							"uv": [ 0, 0 ]
						}
					],
					"parts": [
						{
							"name": "Top_Right_Eyelid",
							"depth": -8,
							"color_inherit": 0,
							"position": [ 0, 2, -0.02 ],
							"show_position": 1,
							"bend": {
								"offset": 0,
								"part": "lower",
								"axis": "x",
								"direction_min": -5,
								"direction_max": 5
							},
							"parts": [
								{
									"name": "Right_Top_Eyelid_1",
									"depth": -8,
									"position": [ 0, 0, 0 ],
									"rotation": [ -90, -90, 0 ],
									"lock_bend": 0,
									"bend": {
										"offset": -0.25,
										"size": 0.51,
										"inherit_bend": 1,
										"part": "lower",
										"axis": "x",
										"direction_min": -5,
										"direction_max": 5
									},
									"shapes": [
										{
											"type": "block",
											"from": [ -0.5, -0.5, 0 ],
											"to": [ 0, 0, 0.5 ],
											"uv": [ 0.5, 0.5 ]
										}
									],
									"parts": [
										{
											"name": "Right_Top_Eyelid_2",
											"depth": -8,
											"position": [ 0, -0.5, 0 ],
											"bend": {
												"offset": -0.25,
												"size": 0.51,
												"inherit_bend": 1,
												"part": "lower",
												"axis": "x",
												"direction_min": -5,
												"direction_max": 5
											},
											"shapes": [
												{
													"type": "block",
													"from": [ -0.5, -0.5, 0 ],
													"to": [ 0, 0, 0.5 ],
													"uv": [ 0.5, 0.5 ]
												}
											],
											"parts": [
												{
													"name": "Right_Top_Eyelid_3",
													"depth": -8,
													"position": [ 0, -0.5, 0 ],
													"bend": {
														"offset": -0.25,
														"size": 0.51,
														"inherit_bend": 1,
														"part": "lower",
														"axis": "x",
														"direction_min": -5,
														"direction_max": 5
													},
													"shapes": [
														{
															"type": "block",
															"from": [ -0.5, -0.5, 0 ],
															"to": [ 0, 0, 0.5 ],
															"uv": [ 0.5, 0.5 ]
														}
													],
													"parts": [
														{
															"name": "Right_Top_Eyelid_4",
															"depth": -8,
															"position": [ 0, -0.5, 0 ],
															"bend": {
																"offset": -0.25,
																"size": 0.51,
																"inherit_bend": 1,
																"part": "lower",
																"axis": "x"
															},
															"shapes": [
																{
																	"type": "block",
																	"from": [ -0.5, -0.5, 0 ],
																	"to": [ 0, 0, 0.5 ],
																	"uv": [ 0.5, 0.5 ]
																}
															]
														}
													]
												}
											]
										}
									]
								},
								{
									"name": "Right_Top_Eyelid_5",
									"depth": -8,
									"position": [ 0, 0, 0 ],
									"rotation": [ -90, 90, 0 ],
									"lock_bend": 0,
									"bend": {
										"offset": -0.25,
										"size": 0.51,
										"inherit_bend": 1,
										"part": "lower",
										"axis": "x",
										"direction_min": -5,
										"direction_max": 5
									},
									"shapes": [
										{
											"type": "block",
											"from": [ 0, -0.5, 0 ],
											"to": [ 0.5, 0, 0.5 ],
											"uv": [ 0.5, 0.5 ]
										}
									],
									"parts": [
										{
											"name": "Right_Top_Eyelid_6",
											"depth": -8,
											"position": [ 0, -0.5, 0 ],
											"bend": {
												"offset": -0.25,
												"size": 0.51,
												"inherit_bend": 1,
												"part": "lower",
												"axis": "x",
												"direction_min": -5,
												"direction_max": 5
											},
											"shapes": [
												{
													"type": "block",
													"from": [ 0, -0.5, 0 ],
													"to": [ 0.5, 0, 0.5 ],
													"uv": [ 0.5, 0.5 ]
												}
											],
											"parts": [
												{
													"name": "Right_Top_Eyelid_7",
													"depth": -8,
													"position": [ 0, -0.5, 0 ],
													"bend": {
														"offset": -0.25,
														"size": 0.51,
														"inherit_bend": 1,
														"part": "lower",
														"axis": "x",
														"direction_min": -5,
														"direction_max": 5
													},
													"shapes": [
														{
															"type": "block",
															"from": [ 0, -0.5, 0 ],
															"to": [ 0.5, 0, 0.5 ],
															"uv": [ 0.5, 0.5 ]
														}
													],
													"parts": [
														{
															"name": "Right_Top_Eyelid_8",
															"depth": -8,
															"position": [ 0, -0.5, 0 ],
															"bend": {
																"offset": -0.25,
																"size": 0.51,
																"inherit_bend": 1,
																"part": "lower",
																"axis": "x",
																"direction_min": -5,
																"direction_max": 5
															},
															"shapes": [
																{
																	"type": "block",
																	"from": [ 0, -0.5, 0 ],
																	"to": [ 0.5, 0, 0.5 ],
																	"uv": [ 0.5, 0.5 ]
																}
															]
														}
													]
												}
											]
										}
									]
								}
							]
						},
						{
							"name": "Bottom_Right_Eyelid",
							"depth": -8,
							"color_inherit": 0,
							"position": [ 0, 0, -0.02 ],
							"show_position": 1,
							"bend": {
								"offset": 0,
								"part": "lower",
								"axis": "x",
								"direction_min": -5,
								"direction_max": 5
							},
							"parts": [
								{
									"name": "Right_Bottom_Eyelid_1",
									"depth": -8,
									"position": [ 0, 0, 0 ],
									"rotation": [ -90, -90, 0 ],
									"lock_bend": 0,
									"bend": {
										"offset": -0.25,
										"size": 0.51,
										"inherit_bend": 1,
										"part": "lower",
										"axis": "x",
										"direction_min": -5,
										"direction_max": 5
									},
									"shapes": [
										{
											"type": "block",
											"from": [ -0.5, -0.5, -0.25 ],
											"to": [ 0, 0, 0 ],
											"uv": [ 0.25, 0.25 ]
										}
									],
									"parts": [
										{
											"name": "Right_Bottom_Eyelid_2",
											"depth": -8,
											"position": [ 0, -0.5, 0 ],
											"bend": {
												"offset": -0.25,
												"size": 0.51,
												"inherit_bend": 1,
												"part": "lower",
												"axis": "x",
												"direction_min": -5,
												"direction_max": 5
											},
											"shapes": [
												{
													"type": "block",
													"from": [ -0.5, -0.5, -0.25 ],
													"to": [ 0, 0, 0 ],
													"uv": [ 0.25, 0.25 ]
												}
											],
											"parts": [
												{
													"name": "Right_Bottom_Eyelid_3",
													"depth": -8,
													"position": [ 0, -0.5, 0 ],
													"bend": {
														"offset": -0.25,
														"size": 0.51,
														"inherit_bend": 1,
														"part": "lower",
														"axis": "x",
														"direction_min": -5,
														"direction_max": 5
													},
													"shapes": [
														{
															"type": "block",
															"from": [ -0.5, -0.5, -0.25 ],
															"to": [ 0, 0, 0 ],
															"uv": [ 0.25, 0.25 ]
														}
													],
													"parts": [
														{
															"name": "Right_Bottom_Eyelid_4",
															"depth": -8,
															"position": [ 0, -0.5, 0 ],
															"bend": {
																"offset": -0.25,
																"size": 0.51,
																"inherit_bend": 1,
																"part": "lower",
																"axis": "x"
															},
															"shapes": [
																{
																	"type": "block",
																	"from": [ -0.5, -0.5, -0.25 ],
																	"to": [ 0, 0, 0 ],
																	"uv": [ 0.25, 0.25 ]
																}
															]
														}
													]
												}
											]
										}
									]
								},
								{
									"name": "Right_Bottom_Eyelid_5",
									"depth": -8,
									"position": [ 0, 0, 0 ],
									"rotation": [ -90, 90, 0 ],
									"lock_bend": 0,
									"bend": {
										"offset": -0.25,
										"size": 0.51,
										"inherit_bend": 1,
										"part": "lower",
										"axis": "x",
										"direction_min": -5,
										"direction_max": 5
									},
									"shapes": [
										{
											"type": "block",
											"from": [ 0, -0.5, -0.25 ],
											"to": [ 0.5, 0, 0 ],
											"uv": [ 0.25, 0.25 ]
										}
									],
									"parts": [
										{
											"name": "Right_Bottom_Eyelid_6",
											"depth": -8,
											"position": [ 0, -0.5, 0 ],
											"bend": {
												"offset": -0.25,
												"size": 0.51,
												"inherit_bend": 1,
												"part": "lower",
												"axis": "x",
												"direction_min": -5,
												"direction_max": 5
											},
											"shapes": [
												{
													"type": "block",
													"from": [ 0, -0.5, -0.25 ],
													"to": [ 0.5, 0, 0 ],
													"uv": [ 0.25, 0.25 ]
												}
											],
											"parts": [
												{
													"name": "Right_Bottom_Eyelid_7",
													"depth": -8,
													"position": [ 0, -0.5, 0 ],
													"bend": {
														"offset": -0.25,
														"size": 0.51,
														"inherit_bend": 1,
														"part": "lower",
														"axis": "x",
														"direction_min": -5,
														"direction_max": 5
													},
													"shapes": [
														{
															"type": "block",
															"from": [ 0, -0.5, -0.25 ],
															"to": [ 0.5, 0, 0 ],
															"uv": [ 0.25, 0.25 ]
														}
													],
													"parts": [
														{
															"name": "Right_Bottom_Eyelid_8",
															"depth": -8,
															"position": [ 0, -0.5, 0 ],
															"bend": {
																"offset": -0.25,
																"size": 0.51,
																"inherit_bend": 1,
																"part": "lower",
																"axis": "x",
																"direction_min": -5,
																"direction_max": 5
															},
															"shapes": [
																{
																	"type": "block",
																	"from": [ 0, -0.5, -0.25 ],
																	"to": [ 0.5, 0, 0 ],
																	"uv": [ 0.25, 0.25 ]
																}
															]
														}
													]
												}
											]
										}
									]
								}
							]
						},
						{
							"name": "Right_Eyelid_Edges",
							"depth": -8,
							"color_inherit": 0,
							"position": [ 0, 0, -0.01 ],
							"shapes": [
								{
									"type": "block",
									"from": [ -5, 0, -0.51 ],
									"to": [ -4, 2, -0.01 ],
									"uv": [ 0, 0 ],
									"scale": [ 0.25, 1, 1 ]
								},
								{
									"type": "block",
									"from": [ 4, 0, -0.51 ],
									"to": [ 5, 2, -0.01 ],
									"uv": [ 0, 0 ],
									"scale": [ 0.25, 1, 1 ]
								}
							]
						}
					]
				},
				{
					"name": "Left_Eye",
					"depth": -6,
					"color_alpha": 0.01,
					"position": [ 2, 0, 0 ],
					"show_position": 1,
					"shapes": [
						{
							"type": "plane",
							"from": [ -1, 0, 0 ],
							"to": [ 1, 2, 0 ],
							"uv": [ 0, 0 ]
						}
					],
					"parts": [
						{
							"name": "Top_Left_Eyelid",
							"depth": -8,
							"color_inherit": 0,
							"position": [ 0, 2, -0.02 ],
							"show_position": 1,
							"bend": {
								"offset": 0,
								"part": "lower",
								"axis": "x",
								"direction_min": -5,
								"direction_max": 5
							},
							"parts": [
								{
									"name": "Left_Top_Eyelid_1",
									"depth": -8,
									"position": [ 0, 0, 0 ],
									"rotation": [ -90, -90, 0 ],
									"lock_bend": 0,
									"bend": {
										"offset": -0.25,
										"size": 0.51,
										"inherit_bend": 1,
										"part": "lower",
										"axis": "x",
										"direction_min": -5,
										"direction_max": 5
									},
									"shapes": [
										{
											"type": "block",
											"from": [ -0.5, -0.5, 0 ],
											"to": [ 0, 0, 0.5 ],
											"uv": [ 0.5, 0.5 ]
										}
									],
									"parts": [
										{
											"name": "Left_Top_Eyelid_2",
											"depth": -8,
											"position": [ 0, -0.5, 0 ],
											"bend": {
												"offset": -0.25,
												"size": 0.51,
												"inherit_bend": 1,
												"part": "lower",
												"axis": "x",
												"direction_min": -5,
												"direction_max": 5
											},
											"shapes": [
												{
													"type": "block",
													"from": [ -0.5, -0.5, 0 ],
													"to": [ 0, 0, 0.5 ],
													"uv": [ 0.5, 0.5 ]
												}
											],
											"parts": [
												{
													"name": "Left_Top_Eyelid_3",
													"depth": -8,
													"position": [ 0, -0.5, 0 ],
													"bend": {
														"offset": -0.25,
														"size": 0.51,
														"inherit_bend": 1,
														"part": "lower",
														"axis": "x",
														"direction_min": -5,
														"direction_max": 5
													},
													"shapes": [
														{
															"type": "block",
															"from": [ -0.5, -0.5, 0 ],
															"to": [ 0, 0, 0.5 ],
															"uv": [ 0.5, 0.5 ]
														}
													],
													"parts": [
														{
															"name": "Left_Top_Eyelid_4",
															"depth": -8,
															"position": [ 0, -0.5, 0 ],
															"bend": {
																"offset": -0.25,
																"size": 0.51,
																"inherit_bend": 1,
																"part": "lower",
																"axis": "x",
																"direction_min": -5,
																"direction_max": 5
															},
															"shapes": [
																{
																	"type": "block",
																	"from": [ -0.5, -0.5, 0 ],
																	"to": [ 0, 0, 0.5 ],
																	"uv": [ 0.5, 0.5 ]
																}
															]
														}
													]
												}
											]
										}
									]
								},
								{
									"name": "Left_Top_Eyelid_5",
									"depth": -8,
									"position": [ 0, 0, 0 ],
									"rotation": [ -90, 90, 0 ],
									"lock_bend": 0,
									"bend": {
										"offset": -0.25,
										"size": 0.51,
										"inherit_bend": 1,
										"part": "lower",
										"axis": "x",
										"direction_min": -5,
										"direction_max": 5
									},
									"shapes": [
										{
											"type": "block",
											"from": [ 0, -0.5, 0 ],
											"to": [ 0.5, 0, 0.5 ],
											"uv": [ 0.5, 0.5 ]
										}
									],
									"parts": [
										{
											"name": "Left_Top_Eyelid_6",
											"depth": -8,
											"position": [ 0, -0.5, 0 ],
											"bend": {
												"offset": -0.25,
												"size": 0.51,
												"inherit_bend": 1,
												"part": "lower",
												"axis": "x",
												"direction_min": -5,
												"direction_max": 5
											},
											"shapes": [
												{
													"type": "block",
													"from": [ 0, -0.5, 0 ],
													"to": [ 0.5, 0, 0.5 ],
													"uv": [ 0.5, 0.5 ]
												}
											],
											"parts": [
												{
													"name": "Left_Top_Eyelid_7",
													"depth": -8,
													"position": [ 0, -0.5, 0 ],
													"bend": {
														"offset": -0.25,
														"size": 0.51,
														"inherit_bend": 1,
														"part": "lower",
														"axis": "x",
														"direction_min": -5,
														"direction_max": 5
													},
													"shapes": [
														{
															"type": "block",
															"from": [ 0, -0.5, 0 ],
															"to": [ 0.5, 0, 0.5 ],
															"uv": [ 0.5, 0.5 ]
														}
													],
													"parts": [
														{
															"name": "Left_Top_Eyelid_8",
															"depth": -8,
															"position": [ 0, -0.5, 0 ],
															"bend": {
																"offset": -0.25,
																"size": 0.51,
																"inherit_bend": 1,
																"part": "lower",
																"axis": "x"
															},
															"shapes": [
																{
																	"type": "block",
																	"from": [ 0, -0.5, 0 ],
																	"to": [ 0.5, 0, 0.5 ],
																	"uv": [ 0.5, 0.5 ]
																}
															]
														}
													]
												}
											]
										}
									]
								}
							]
						},
						{
							"name": "Bottom_Left_Eyelid",
							"depth": -8,
							"color_inherit": 0,
							"position": [ 0, 0, -0.02 ],
							"show_position": 1,
							"bend": {
								"offset": 0,
								"part": "lower",
								"axis": "x",
								"direction_min": -5,
								"direction_max": 5
							},
							"parts": [
								{
									"name": "Left_Bottom_Eyelid_1",
									"depth": -8,
									"position": [ 0, 0, 0 ],
									"rotation": [ -90, -90, 0 ],
									"lock_bend": 0,
									"bend": {
										"offset": -0.25,
										"size": 0.51,
										"inherit_bend": 1,
										"part": "lower",
										"axis": "x",
										"direction_min": -5,
										"direction_max": 5
									},
									"shapes": [
										{
											"type": "block",
											"from": [ -0.5, -0.5, -0.25 ],
											"to": [ 0, 0, 0 ],
											"uv": [ 0.25, 0.25 ]
										}
									],
									"parts": [
										{
											"name": "Left_Bottom_Eyelid_2",
											"depth": -8,
											"position": [ 0, -0.5, 0 ],
											"bend": {
												"offset": -0.25,
												"size": 0.51,
												"inherit_bend": 1,
												"part": "lower",
												"axis": "x",
												"direction_min": -5,
												"direction_max": 5
											},
											"shapes": [
												{
													"type": "block",
													"from": [ -0.5, -0.5, -0.25 ],
													"to": [ 0, 0, 0 ],
													"uv": [ 0.25, 0.25 ]
												}
											],
											"parts": [
												{
													"name": "Left_Bottom_Eyelid_3",
													"depth": -8,
													"position": [ 0, -0.5, 0 ],
													"bend": {
														"offset": -0.25,
														"size": 0.51,
														"inherit_bend": 1,
														"part": "lower",
														"axis": "x",
														"direction_min": -5,
														"direction_max": 5
													},
													"shapes": [
														{
															"type": "block",
															"from": [ -0.5, -0.5, -0.25 ],
															"to": [ 0, 0, 0 ],
															"uv": [ 0.25, 0.25 ]
														}
													],
													"parts": [
														{
															"name": "Left_Bottom_Eyelid_4",
															"depth": -8,
															"position": [ 0, -0.5, 0 ],
															"bend": {
																"offset": -0.25,
																"size": 0.51,
																"inherit_bend": 1,
																"part": "lower",
																"axis": "x",
																"direction_min": -5,
																"direction_max": 5
															},
															"shapes": [
																{
																	"type": "block",
																	"from": [ -0.5, -0.5, -0.25 ],
																	"to": [ 0, 0, 0 ],
																	"uv": [ 0.25, 0.25 ]
																}
															]
														}
													]
												}
											]
										}
									]
								},
								{
									"name": "Left_Bottom_Eyelid_5",
									"depth": -8,
									"position": [ 0, 0, 0 ],
									"rotation": [ -90, 90, 0 ],
									"lock_bend": 0,
									"bend": {
										"offset": -0.25,
										"size": 0.51,
										"inherit_bend": 1,
										"part": "lower",
										"axis": "x",
										"direction_min": -5,
										"direction_max": 5
									},
									"shapes": [
										{
											"type": "block",
											"from": [ 0, -0.5, -0.25 ],
											"to": [ 0.5, 0, 0 ],
											"uv": [ 0.25, 0.25 ]
										}
									],
									"parts": [
										{
											"name": "Left_Bottom_Eyelid_6",
											"depth": -8,
											"position": [ 0, -0.5, 0 ],
											"bend": {
												"offset": -0.25,
												"size": 0.51,
												"inherit_bend": 1,
												"part": "lower",
												"axis": "x",
												"direction_min": -5,
												"direction_max": 5
											},
											"shapes": [
												{
													"type": "block",
													"from": [ 0, -0.5, -0.25 ],
													"to": [ 0.5, 0, 0 ],
													"uv": [ 0.25, 0.25 ]
												}
											],
											"parts": [
												{
													"name": "Left_Bottom_Eyelid_7",
													"depth": -8,
													"position": [ 0, -0.5, 0 ],
													"bend": {
														"offset": -0.25,
														"size": 0.51,
														"inherit_bend": 1,
														"part": "lower",
														"axis": "x",
														"direction_min": -5,
														"direction_max": 5
													},
													"shapes": [
														{
															"type": "block",
															"from": [ 0, -0.5, -0.25 ],
															"to": [ 0.5, 0, 0 ],
															"uv": [ 0.25, 0.25 ]
														}
													],
													"parts": [
														{
															"name": "Left_Bottom_Eyelid_8",
															"depth": -8,
															"position": [ 0, -0.5, 0 ],
															"bend": {
																"offset": -0.25,
																"size": 0.51,
																"inherit_bend": 1,
																"part": "lower",
																"axis": "x"
															},
															"shapes": [
																{
																	"type": "block",
																	"from": [ 0, -0.5, -0.25 ],
																	"to": [ 0.5, 0, 0 ],
																	"uv": [ 0.25, 0.25 ]
																}
															]
														}
													]
												}
											]
										}
									]
								}
							]
						},
						{
							"name": "Left_Eyelid_Edges",
							"depth": -8,
							"color_inherit": 0,
							"position": [ 0, 0, -0.01 ],
							"shapes": [
								{
									"type": "block",
									"from": [ -5, 0, -0.51 ],
									"to": [ -4, 2, -0.01 ],
									"uv": [ 0, 0 ],
									"scale": [ 0.25, 1, 1 ]
								},
								{
									"type": "block",
									"from": [ 4, 0, -0.51 ],
									"to": [ 5, 2, -0.01 ],
									"uv": [ 0, 0 ],
									"scale": [ 0.25, 1, 1 ]
								}
							]
						}
					]
				}
			]
		},
		{
			"name": "Pupils",
			"depth": -8,
			"position": [ 0, 3, 3.875 ],
			"show_position": 1,
			"parts": [
				{
					"name": "Right_Pupil",
					"depth": -8,
					"position": [ -1.5, 0, 0 ],
					"scale": [ 0.125, 0.125, 0.125 ],
					"show_position": 1,
					"shapes": [
						{
							"type": "plane",
							"from": [ -4, -4, -1 ],
							"to": [ 4, 4, -1 ],
							"uv": [ 0, 8 ],
							"scale": [ 0.9, 0.9, 2 ],
							"3d": true
						}
					],
					"parts": [
						{
							"name": "Right_Sparkle_(toggle)",
							"depth": -8,
							"color_inherit": 0,
							"position": [ 0, 0, 0 ],
							"shapes": [
								{
									"type": "plane",
									"from": [ 0, 0, 0.04 ],
									"to": [ 8, 8, 0.04 ],
									"uv": [ 8, 8 ],
									"scale": [ 0.45, 0.45, 1 ]
								}
							]
						}
					]
				},
				{
					"name": "Left_Pupil",
					"depth": -8,
					"position": [ 1.5, 0, 0 ],
					"scale": [ 0.125, 0.125, 0.125 ],
					"show_position": 1,
					"shapes": [
						{
							"type": "plane",
							"from": [ -4, -4, -1 ],
							"to": [ 4, 4, -1 ],
							"uv": [ 0, 8 ],
							"scale": [ 0.9, 0.9, 2 ],
							"3d": true
						}
					],
					"parts": [
						{
							"name": "Left_Sparkle_(toggle)",
							"depth": -8,
							"color_inherit": 0,
							"position": [ 0, 0, 0 ],
							"shapes": [
								{
									"type": "plane",
									"from": [ 0, 0, 0.04 ],
									"to": [ 8, 8, 0.04 ],
									"uv": [ 8, 8 ],
									"scale": [ 0.45, 0.45, 1 ]
								}
							]
						}
					]
				}
			]
		},
		{
			"name": "Eyebrows",
			"depth": -8,
			"position": [ 0, 4.5, 4 ],
			"show_position": 1,
			"bend": {
				"offset": 0,
				"part": "lower",
				"axis": "x",
				"direction_min": -8,
				"direction_max": 8
			},
			"parts": [
				{
					"name": "Right_Eyebrow",
					"position": [ -3, 0, 0 ],
					"lock_bend": 0,
					"show_position": 1,
					"bend": {
						"offset": 0,
						"inherit_bend": 1,
						"part": "lower",
						"axis": "x",
						"direction_min": -8,
						"direction_max": 8
					},
					"shapes": [
						{
							"type": "block",
							"from": [ -0.125, 0, 0 ],
							"to": [ 0, 0.5, 0.125 ],
							"uv": [ 0.5, 0.5 ],
							"bend": false
						}
					],
					"parts": [
						{
							"name": "Right_Eyebrow_2",
							"position": [ 0, 0.25, 0 ],
							"rotation": [ 90, -90, 0 ],
							"lock_bend": 0,
							"bend": {
								"offset": -0.25,
								"size": 0.51,
								"inherit_bend": 1,
								"part": "lower",
								"axis": "x",
								"direction_min": -8,
								"direction_max": 8
							},
							"shapes": [
								{
									"type": "block",
									"from": [ 0, -0.5, -0.25 ],
									"to": [ 0.125, 0, 0.25 ],
									"uv": [ 0.5, 0.5 ]
								}
							],
							"parts": [
								{
									"name": "Right_Eyebrow_3",
									"position": [ 0, -0.5, 0 ],
									"bend": {
										"offset": -0.25,
										"size": 0.51,
										"inherit_bend": 1,
										"part": "lower",
										"axis": "x",
										"direction_min": -8,
										"direction_max": 8
									},
									"shapes": [
										{
											"type": "block",
											"from": [ 0, -0.5, -0.25 ],
											"to": [ 0.125, 0, 0.25 ],
											"uv": [ 0.5, 0.5 ]
										}
									],
									"parts": [
										{
											"name": "Right_Eyebrow_4",
											"position": [ 0, -0.5, 0 ],
											"bend": {
												"offset": -0.25,
												"size": 0.51,
												"inherit_bend": 1,
												"part": "lower",
												"axis": "x",
												"direction_min": -8,
												"direction_max": 8
											},
											"shapes": [
												{
													"type": "block",
													"from": [ 0, -0.5, -0.25 ],
													"to": [ 0.125, 0, 0.25 ],
													"uv": [ 0.5, 0.5 ]
												}
											],
											"parts": [
												{
													"name": "Right_Eyebrow_5",
													"position": [ 0, -0.5, 0 ],
													"bend": {
														"offset": -0.25,
														"size": 0.51,
														"inherit_bend": 1,
														"part": "lower",
														"axis": "x",
														"direction_min": -8,
														"direction_max": 8
													},
													"shapes": [
														{
															"type": "block",
															"from": [ 0, -0.5, -0.25 ],
															"to": [ 0.125, 0, 0.25 ],
															"uv": [ 0.5, 0.5 ]
														}
													],
													"parts": [
														{
															"name": "Right_Eyebrow_6",
															"position": [ 0, -0.5, 0 ],
															"shapes": [
																{
																	"type": "block",
																	"from": [ 0, -0.125, -0.25 ],
																	"to": [ 0.125, 0, 0.25 ],
																	"uv": [ 0.5, 0.5 ]
																}
															]
														}
													]
												}
											]
										}
									]
								}
							]
						}
					]
				},
				{
					"name": "Left_Eyebrow",
					"position": [ 3, 0, 0 ],
					"lock_bend": 0,
					"show_position": 1,
					"bend": {
						"offset": 0,
						"inherit_bend": 1,
						"part": "lower",
						"axis": "x",
						"direction_min": -8,
						"direction_max": 8
					},
					"shapes": [
						{
							"type": "block",
							"from": [ 0, 0, 0 ],
							"to": [ 0.125, 0.5, 0.125 ],
							"uv": [ 0.5, 0.5 ],
							"bend": false
						}
					],
					"parts": [
						{
							"name": "Left_Eyebrow_2",
							"position": [ 0, 0.25, 0 ],
							"rotation": [ 90, 90, 0 ],
							"lock_bend": 0,
							"bend": {
								"offset": -0.25,
								"size": 0.51,
								"inherit_bend": 1,
								"part": "lower",
								"axis": "x",
								"direction_min": -8,
								"direction_max": 8
							},
							"shapes": [
								{
									"type": "block",
									"from": [ -0.125, -0.5, -0.25 ],
									"to": [ 0, 0, 0.25 ],
									"uv": [ 0.5, 0.5 ]
								}
							],
							"parts": [
								{
									"name": "Left_Eyebrow_3",
									"position": [ 0, -0.5, 0 ],
									"bend": {
										"offset": -0.25,
										"size": 0.51,
										"inherit_bend": 1,
										"part": "lower",
										"axis": "x",
										"direction_min": -8,
										"direction_max": 8
									},
									"shapes": [
										{
											"type": "block",
											"from": [ -0.125, -0.5, -0.25 ],
											"to": [ 0, 0, 0.25 ],
											"uv": [ 0.5, 0.5 ]
										}
									],
									"parts": [
										{
											"name": "Left_Eyebrow_4",
											"position": [ 0, -0.5, 0 ],
											"bend": {
												"offset": -0.25,
												"size": 0.51,
												"inherit_bend": 1,
												"part": "lower",
												"axis": "x",
												"direction_min": -8,
												"direction_max": 8
											},
											"shapes": [
												{
													"type": "block",
													"from": [ -0.125, -0.5, -0.25 ],
													"to": [ 0, 0, 0.25 ],
													"uv": [ 0.5, 0.5 ]
												}
											],
											"parts": [
												{
													"name": "Left_Eyebrow_5",
													"position": [ 0, -0.5, 0 ],
													"bend": {
														"offset": -0.25,
														"size": 0.51,
														"inherit_bend": 1,
														"part": "lower",
														"axis": "x",
														"direction_min": -8,
														"direction_max": 8
													},
													"shapes": [
														{
															"type": "block",
															"from": [ -0.125, -0.5, -0.25 ],
															"to": [ 0, 0, 0.25 ],
															"uv": [ 0.5, 0.5 ]
														}
													],
													"parts": [
														{
															"name": "Left_Eyebrow_6",
															"position": [ 0, -0.5, 0 ],
															"shapes": [
																{
																	"type": "block",
																	"from": [ -0.125, -0.125, -0.25 ],
																	"to": [ 0, 0, 0.25 ],
																	"uv": [ 0.5, 0.5 ]
																}
															]
														}
													]
												}
											]
										}
									]
								}
							]
						}
					]
				}
			]
		},
		{
			"name": "Extras",
			"depth": -8,
			"position": [ 0, 0, 4 ],
			"parts": [
				{
					"name": "Mouth_Inside",
					"depth": -8,
					"position": [ 0, 0, 0 ],
					"shapes": [
						{
							"type": "block",
							"from": [ -4, 0, -3 ],
							"to": [ 4, 2, 0 ],
							"uv": [ 0, 3 ],
							"invert": true
						}
					]
				},
				{
					"name": "Eye_White",
					"depth": -8,
					"position": [ 0, 2, 0 ],
					"shapes": [
						{
							"type": "plane",
							"from": [ -3.5, 0, 0 ],
							"to": [ 3.5, 4, 0 ],
							"uv": [ 0, 0 ],
							"position": [ 0, 0, -0.25 ]
						}
					]
				}
			]
		}
	]
}